== README

=== About


=== Ruby version

This template is based on ruby version 2.1.2p95 (2014-05-08 revision 45877)

=== System dependencies

No specific system dependencies

=== Initial Configuration

Before first use, you need to configure /config/secrets.yml

An example file is available in /config/secretes.yml.template

=== Database creation

Database configuration is in config/database.yml

You can find an examples of databases.yml in /config :

* database.yml.mysql2.template : config file based on mysql2

* database.yml.sqlite3.template : config file based on sqlite3

Then, use :
 RAILS_ENV=development bundle exec rake db:setup
 RAILS_ENV=test bundle exec rake db:setup
 RAILS_ENV=production bundle exec rake db:setup

=== Database initialization

Default database is empty

You will need an admin account to configure the application. There is 2 ways to create an admin account :

* In development environnement : create default accounts

Run :
 rake db:populate

It will :
- Flush current database and recreate it from the schema
- Seed the database with default values (Roles for example)
- Create default users :
  - an admin: admin@poubs.org
  - a helpdesk user : support@poubs.org
  - 3 basic users : user1@poubs.org, user2@poubs.org, user3@poubs.org

All password are : *password*

* In production environnement : create an account manually or connect from omniauth then set admin Role to the created account

==== Default accounts



==== Manual Admin granting



=== Testing

This template use RSpec for testing

=== Update 

==== UI update (commit c3909ed)

The UI change is not compatible with current view.
This script update all the view:

find ./app/views/ -type f -exec sed -i 's/\.box-top/\.box-top\.box-top-color/g' {} +
find ./app/views/ -type f -exec sed -i 's/\.box[^-]/\.box\.box-light\./g' {} +
find ./app/views/ -type f -exec sed -i 's/\.box$/\.box\.box-light/g' {} +
find ./app/views/admin/index.html.haml  -type f -exec sed -i 's/box/box box-light/g' {} +

=== Contributors

* Dorian Becker (blaked 84me211), Permanent Soce 2015, dorian.becker@gadz.org
* Alexandre Narbonne (ratatosk 157me211), Permanent Soce 2014, alexandre.narbonne@gadz.org