== README

=== About


=== Ruby version

This template is based on ruby version 2.1.2p95 (2014-05-08 revision 45877)

Note that Continuous Integration (Travis) ruby version 2.2.2p95 (2015-04-13 revision 50295)

=== System dependencies

No specific system dependencies

  bundle install

If you need to setup a local rabbitMQ instance with docker and default configuration,
checkout https://github.com/gadzorg/gram2_api_server and launch :

  docker run  --name gram-rabbitmq -p 5672:5672 rabbitmq

If the docker image already exists :

  docker start gram-rabbitmq
  docker logs -f gram-rabbitmq

=== Initial Configuration

Before first use, you need to configure /config/secrets.yml

An example file is available in /config/secrets.yml.template

  gram_api_site: "https://example-gram-api.domain.com/api/v2/"
  gram_api_user: "xxxx"
  gram_api_password: "****"
  cas_provider_url: "auth-example.domain.com"

You also need to configure /config/rabbitmq.yml

An example file is available in /config/rabbitmq.yml.template

You might also need to touch /config/configurable.yml in order to set
legacy_auth_enabled to false if you need to connect to CAS server.

=== Database creation

Database configuration is in config/database.yml

You can find an examples of databases.yml in /config :

* database.yml.mysql2.template : config file based on mysql2

* database.yml.sqlite3.template : config file based on sqlite3

Then, use :
 RAILS_ENV=development bundle exec rake db:setup
 RAILS_ENV=test bundle exec rake db:setup
 RAILS_ENV=production bundle exec rake db:setup

=== Database initialization

Default database is empty

You will need an admin account to configure the application. There is 2 ways to create an admin account :

* In development environnement : create default accounts

Run :
 rake db:populate

It will :
- Flush current database and recreate it from the schema
- Seed the database with default values (Roles for example)
- Create default users :
  - an admin: admin@poubs.org
  - a helpdesk user : support@poubs.org
  - 3 basic users : user1@poubs.org, user2@poubs.org, user3@poubs.org

All password are : *password*

* In production environnement : create an account manually or connect from omniauth then set admin Role to the created account

==== Default accounts



==== Manual Admin granting



=== Testing

This template use RSpec for testing

  bundle exec rspec --format doc

Cucumber

  bundle exec cucumber

=== Update 

==== UI update (commit c3909ed)

The UI change is not compatible with current view.
This script update all the view:

find ./app/views/ -type f -exec sed -i 's/\.box-top/\.box-top\.box-top-color/g' {} +
find ./app/views/ -type f -exec sed -i 's/\.box[^-]/\.box\.box-light\./g' {} +
find ./app/views/ -type f -exec sed -i 's/\.box$/\.box\.box-light/g' {} +
find ./app/views/admin/index.html.haml  -type f -exec sed -i 's/box/box box-light/g' {} +

=== Contributors

* Dorian Becker (blaked 84me211), Permanent Soce 2015, dorian.becker@gadz.org
* Alexandre Narbonne (ratatosk 157me211), Permanent Soce 2014, alexandre.narbonne@gadz.org