# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

# default: &default
#   adapter: sqlite3
#   pool: 5
#   timeout: 5000

default: &default
  adapter: mysql2
  encoding: utf8
  host: 127.0.0.1
  port: 3306
  username: root
  password: ""

development:
  <<: *default
  database: gorg_dev_imelavi

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: gorg_test_imelavi


production:
  <<: *default
  database: gorg_prod_imelavi


